<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Live Music Production</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel='stylesheet' href='css/style.min.css' type='text/css' />
	<script type='text/javascript' src='js/vendors/modernizr.min.js'></script>
</head>
<body>
	<!--[if lt IE 9]>
        <p class="browserupgrade" style="position:fixed; left:0; right:0; top: 0; color: #fff; backgroung: red; z-index:110; text-align: center; font-size: 20px; line-height: 1.2;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	//= partials/header.html

	<!-- Hero -->
	<div class="home-hero">
		
		<div class="hero" id="hero_home">
		  
		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Nouveau Spectacle</span>
			  		<span class="hero__slide__head">Francis Cabrel</span>
			  		<span class="hero__slide__place">Salle Metropolle, Thursday, Sept.10</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>

		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Nouveau Spectacle</span>
			  		<span class="hero__slide__head">Arnaud Ducret</span>
			  		<span class="hero__slide__place">Salle Metropolle, Monday, Sept.11</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>
		  
		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Great Spectacle</span>
			  		<span class="hero__slide__head">Joe Satriani</span>
			  		<span class="hero__slide__place">Salle Metropolle, Saturday, Sept.13</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>

		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Great Spectacle</span>
			  		<span class="hero__slide__head">Joe Satriani</span>
			  		<span class="hero__slide__place">Salle Metropolle, Saturday, Sept.13</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>

		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Great Spectacle</span>
			  		<span class="hero__slide__head">Joe Satriani</span>
			  		<span class="hero__slide__place">Salle Metropolle, Saturday, Sept.13</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>

		  <div class="hero__slide" style="background-image: url(img/home/hero/hero-1.jpg);">
		  	<div class="container">
			  	<div class="hero__slide__in">
			  		<span class="hero__slide__info">Great Spectacle</span>
			  		<span class="hero__slide__head">Joe Satriani</span>
			  		<span class="hero__slide__place">Salle Metropolle, Saturday, Sept.13</span>
			  		<div class="hero__slide__btns">
			  			<a href="#" class="hero__slide__btn-buy">Buy Tickets</a>
			  			<a href="#" class="hero__slide__btn-info">info</a>
			  		</div>
			  	</div>
		  	</div>
		  </div>

		</div>
	</div>
	<!-- / Hero -->
	
	<!-- Latest Events Header-->
	<div class="latest">
		<div class="container">
			<span class="latest__head">salle metropolle proudly presents</span>
			<p class="latest__subhead">Our latest organised events and happenings</p>
		</div>
	</div>
	<!-- /Latest Events Header-->


	<!-- Events -->
	<div class="events">
		<div class="container-fluid">
			<div class="row">

				<div class="col-sm-6">
					<div class="event-big">
						<a href="#" class="fit-img-container event-big__pic">
							<img src="img/home/events/judas-priest.jpg" alt="">

						</a>

						<div class="event-big__info">
							<span class="event-big__head">Judas Priest</span>
							<div class="event-big__foot">
								<span class="event-big__place">Salle Metropolle, Thursday, Sept.10</span>
								<ul class="event-big__btns">
									<li class="event-big__ticket-btn"><a href="#">tickets</a></li>
									<li class="event-big__info-btn"><a href="#">info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="col-sm-6">
					<ul class="events__list cf">
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/arnaut-ducret.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
									<span class="events__i__name">Arnaud Ducret</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/joe-satrani.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
								<span class="events__i__name">Joe Satriani</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/kendji-girac.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
								<span class="events__i__name">Kendji Girac</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/morissay.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
								<span class="events__i__name">Morrisey</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/anthony-kavang.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
								<span class="events__i__name">Anthony Kavanagh</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
						<li class="events__i">
							<a href="#" class="fit-img-container events__i__pic">
								<img src="img/home/events/liane-foly.jpg" alt="">
								
							</a>
							<a href="#" class="events__i__info">
								<span class="events__i__name">Liane Foly</span>
								<span class="events__i__place">Salle Metropolle, Thursday, Sept.10</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /Events -->


	<!-- Featured Events -->
		<div class="featured">
			<div class="container">
				<div class="featured__head">
					<img src="img/home/featured/featured-logo.png" alt="">
					<span>Some subtitle txt goes here</span>
				</div>

				<div class="featured-slider">
					<div class="featured__list" id="featured_slider">
							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-1.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Dirty Dancing</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-2.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">The B52's</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-3.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Justin Bieber</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-4.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Madonna</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>


							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-5.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Taylor Swift</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-1.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Dirty Dancing</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-2.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">The B52's</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-3.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Justin Bieber</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>

							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-4.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Madonna</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>


							<div class="featured__i">
								<a href="" class="featured__i__pic fit-img-container">
									<img src="img/home/featured/featured-item-5.jpg" alt="" class="item__image">
								</a>

								<a href="#" class="featured__i__head">Taylor Swift</a>	
								<span class="featured__i__place">Salle Metropolle, Thursday, Sept.10</span>
				
								<div class="featured__i__btns">
									<a href="#" class="featured__i__ticket-btn">Tickets</a>
									<a href="#" class="featured__i__info-btn">Info</a>
								</div>
							</div>
						</div>
				</div>

				<div class="featured__links">
					<a href="#" class="featured__links__view has-arrow">view entire event programme</a>
					<a href="#" class="featured__links__pdf"><i class="icon-method-draw-image"></i>download programme</a>
				</div>
			</div>
		</div>
	<!-- /Featured Events -->


	<!-- Services -->
	<div class="services">
		<div class="services__i">
			<div class="services__i__in">
				<span class="services__i__head">Nous organisons vos événements et sorties d'entreprises</span>
				<p class="services__i__txt">Un congrès, un lancement de produits, un concert ou un anniversaire d'entreprise ? Nous mettons notre expérience et notre professionnalisme au service de vos événements !</p>

				<a href="#" class="services__i__link has-arrow">learn more</a>
			</div>
		</div>

		<div class="services__i">
			<div class="services__i__in">
				<span class="services__i__head"><img src="img/home/services/service-head.png" alt=""></span>
				<p class="services__i__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ante porta, luctus urna a, posuere ligula. Maecenas at fringilla sapien. Praesent aliquet mattis auctor. Curabitur aliquam, lacus pellentesque semper </p>
				<a href="#" class="services__i__link has-arrow">discover more</a>
			</div>
		</div>
	</div>
	<!-- / Services -->

	<!-- Gallery -->
	<div class="gallery cf" id="gallery">
			<div class="col-md-6 cf">
				<a href="#" class="gallery__i gallery__i--width-2 gallery__i--height-2 fit-img-container"><img src="img/home/gallery/gall-item-1.jpg" alt=""></a>
				<a href="#" class="gallery__i gallery__i--width-2 fit-img-container"><img src="img/home/gallery/gall-item-2.jpg" alt=""></a>
				<a href="#" class="gallery__i gallery__i--width-2 fit-img-container"><img src="img/home/gallery/gall-item-3.jpg" alt=""></a>
			</div>
			<div class="col-md-6 cf">
				<a href="#" class="gallery__i gallery__i--height-2 fit-img-container"><img src="img/home/gallery/gall-item-4.jpg" alt=""></a>
				<div class="gallery__i gallery__i--width-2-3 gallery__i--fb" id="gallery_fb">
					<div class="gallery__i__fb-widget">
						<div class="gallery__i__fb-widget__in">
							<span class="gallery__i__fb-widget__h">Like us <br>on Facebook</span>
							<p class="gallery__i__fb-widget__txt">Stay in touch with latest concerts, happenings and events, win cool prizes and share your concert photos.</p>
						</div>

						<div class="gallery__i__fb-widget-box">
							<div style="background:url(img/home/gallery/fb-widget-placeholder.jpg) no-repeat center center; height: 100%"></div>
						</div>

					</div>
				</div>
				<a href="#" class="gallery__i fit-img-container"><img src="img/home/gallery/gall-item-5.jpg" alt=""></a>
				<a href="#" class="gallery__i fit-img-container"><img src="img/home/gallery/gall-item-6.jpg" alt=""></a>
			</div>
	</div>
	<!-- /Gallery -->


	<!-- Partners -->
		<div class="partners-section">
			<div class="container">
				<ul class="partners">
					<li>
						<a href="#">
							<img src="img/home/partners/coop.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/coop-hover.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/home/partners/banque-du-leman.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/banque-du-leman-hover.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/home/partners/le-matin.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/le-matin-hover.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/home/partners/tribune-de-geneve.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/tribune-de-geneve-hover.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/home/partners/24-heures.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/24-heures-hover.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/home/partners/le-matin-demanche.png" alt="">
							<img class="partners__img-hover" src="img/home/partners/le-matin-demanche-hover.png" alt="">
						</a>
					</li>

					<li>
						<a href="#" class="partners__link has-arrow">view all partners</a>
					</li>
					
				</ul>
				
			</div>
		</div>
	<!-- /Partners -->
		

	//= partials/footer.html




	<!--[if lt IE 9]>
	<link rel='stylesheet' href='js/vendors/html5shiv.min.js' type='text/css' />
	<link rel='stylesheet' href='js/vendors/respond.min.js' type='text/css' />
	<![endif]-->
	<script type='text/javascript' src='js/vendors/jquery.min.js'></script>
	<script type='text/javascript' src='js/vendors/vendors.min.js'></script>
	<script type='text/javascript' src='js/custom/main.min.js'></script>
</body>
</html>